<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#"><img src="img/logo.png"></a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    <div class="jumbotron">
        <div class="col col-xs-12 col-md-6 herobg">

        </div>
        <div class="col col-xs-6 col-md-3 middle intro">
          <span class="">I am looking for..</span>
        </div>
        <div class="col col-xs-6 col-md-3 middle">
          <a href="#"><img src="img/prev.png" id="prev"></a>
          <div id="vslider">
            <ul>
              <li>Web Design</li>
              <li>UI / UX Consulting</li>
              <li>App Development</li>
            </ul>
          </div>
          <a href="#"><img src="img/next.png" id="next"></a>

        </div>
    </div>
    <div class="row nomargin research">
      <div class="col col-xs-12 text-center">
        <h2>We help our clients achieve <span style="color:#ff6969">UI / UX excellence</span></h2>
        <p class="subheader grey">We immerse ourselves in your business to envisage the optimum experience for your customers & users. This creates strategy for the transformation of your products & services. Then we help you execute it.</p>
        <div class="row research">
          <div class="col col-xs-12 col-md-6">
            <img src="img/research.png" class="imgres-100">
          </div>
          <div class="col col-xs-12 col-md-6 text-left">
            <span class="grey">UI / UX Consulting / <span class="emphasis">Research</span></span>
            <h2>Understanding Your Users.</h2>
            <p class="grey">
              User-centered design starts by setting objectives and goals. It sets the foundation for strategy, design, content and information architecture. At the research stage, we help you to discover knowledge gaps and align your assumtions with real user expectations. We help you to identify a strategy to support both user needs and your business goals. Based on the time and resources available, we choose research methods that work for you.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row cycle text-center nomargin" id="prototyping">
      <div class="col col-xs-12">
        <p>
          UI / UX Consulting / <span class="emphasis">Prototyping</span>
        </p>
        <h2>From paper to product.</h2>
        <p class="subheader">
          Ensuring that the visual structure and presentation of information on an application is intuitive and correlated with existing user mental models and expectations is a cornerstone of the UX design. We insure that the right information is presented in the right way, in the right place, and at the right time.
        </p>
        <img src="img/Group1.png" class="imgres">
      </div>
    </div>


    <div class="row nomargin testing">
      <div class="col col-xs-12 col-md-6 text-left">
        <span class="grey">UI / UX Consulting / <span class="emphasis">User Testing</span></span>
        <h2>Real World Feedback.</h2>
        <p class="grey">
          We conduct user-testing sessions and perform detailed analysis to transform data into actionable design improvements. We use different methods to gather user feedback that range from the remote user testing to one-on-one sessions. We'll help you to choose one that works for you and is the most comfortable for the rest of the participants.
        </p>
      </div>
      <div class="col col-xs-12 col-md-6">
        <img src="img/people-work.png" class="imgres">
      </div>
    </div>

    <div class="row cycle text-center ui-design nomargin relaxed eye-bottom">
      <div class="col col-xs-12">
        <p>
          <span style="color:#d2e810">UI / UX Consulting</span> / UI Design
        </p>
        <h2>Design Thinking.</h2>
        <p class="subheader">
          The visual appeal of your product has an extensive impact on users. Although a product's Information Architecture is important, it doesn't facilitate engagement on its own. We employ user-centered design to produce a cohesive and desirable effect on the target audience. We also make sure your product is a part of your brand's unified entity and is presented with a required degree of integrity.
        </p>
      </div>
      <div class="col col-xs-4">
        <img src="img/ui-design-1.png" style="height:160px">
      </div>
      <div class="col col-xs-4">
        <img src="img/eye.png" class="eye">
      </div>
      <div class="col col-xs-4">
        <img src="img/ui-design-3.png" style="height:160px">
      </div>
    </div>


    <div class="row nomargin code relaxed">
      <div class="col col-xs-12 col-md-6">
        <img src="img/programmer-code.png" class="imgres-100">
      </div>
      <div class="col col-xs-12 col-md-6 text-left">
        <span class="grey">UI / UX Consulting / <span class="emphasis">Front-End Development</span></span>
        <h2>Dreaming in code.</h2>
        <p class="grey">
          The front-end is the first thing that a user will see and interact with. We take a load off your shoulders by making sure your service looks and feels exactly as designed and has been properly tested on platforms of your choice. Using the latest technologies, we make sure the design is translated into a functioning code at the pixel level.
        </p>
      </div>
    </div>

  </div>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vticker.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>